<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2011 Mariano Alvarez Fernandez

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fgrim.msnake"
    android:versionCode="12"
    android:versionName="2.0"
    android:installLocation="auto">
    
    <uses-sdk android:minSdkVersion="18" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application android:icon="@drawable/icon"
        android:label="MSnake">
        <activity android:name="menu"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="MSnake" >
        </activity>   
       
        <activity android:name="charts" >
        </activity>
        
        <activity android:name="linechart" >
        </activity>
        
        <activity android:name="analysis" >
        </activity>
        
        
        <activity android:name="org.achartengine.GraphicalActivity" />
        
        <service android:name="com.fgrim.msnake.ConnectionService"></service> 
    </application>
    
    <uses-permission android:name="android.permission.VIBRATE" />
</manifest>
