<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >
    
    <LinearLayout
        android:id="@+id/img_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#B8E68A"
            android:onClick="onTrainClick"
            android:text="play"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/done"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#33FFAD"
            android:onClick="onPlayClick"
            android:text="Done"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/results"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#EBCA00"
            android:onClick="onResultsClick"
            android:text="Results"
            android:textColor="#AD5CFF" />
    </LinearLayout>

</RelativeLayout>