<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/about_layout_root" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="top|center_horizontal" android:padding="10dp">

		<TextView android:id="@+id/about_layout_text"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:gravity="top|center_horizontal" android:autoLink="web"
			android:text="@string/about_text" android:textColor="#FFF" />

	</LinearLayout>

</ScrollView>
