<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TextView
      
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="\nAnalysis of Overall Activities\n\n"/>
    
    
    <TableRow>
        <TextView
            android:id="@+id/calories1"
            android:layout_column="1"
           
            android:gravity="center_horizontal"/>
        
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
           
            android:gravity="center_horizontal"
            android:text="Calories Burnt"/>
        
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/right1"
            android:layout_column="0"
           
            android:gravity="center_horizontal"/>
    <TextView
            android:id="@+id/left1"
            android:layout_column="2"
           
            android:gravity="center_horizontal"/>
       
    </TableRow>
     <TableRow>
         <TextView
            android:layout_column="0"
           
            android:gravity="center_horizontal"
            android:text="Right Motions"/>
        <TextView
            android:layout_column="2"
          
            android:gravity="center_horizontal"
            android:text="Left Motions"/>
    
        
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/up1"
            android:layout_column="0"
           
            android:gravity="center_horizontal"/>
    <TextView
            android:id="@+id/down1"
            android:layout_column="2"
           
            android:gravity="center_horizontal"/>
       
    </TableRow>
     <TableRow>
         <TextView
            android:layout_column="0"
          
            android:gravity="center_horizontal"
            android:text="Up Motions"/>
        <TextView
            android:layout_column="2"
           
            android:gravity="center_horizontal"
            android:text="Down Motions"/>
    
        
    </TableRow>

</TableLayout>
