<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/records_layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top|center_horizontal"
              android:padding="10dp">

    <TextView android:id="@+id/records_layout_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="top|left"
              android:autoLink="web"
              android:text=""
              android:typeface="monospace"
              android:textColor="#FFF"/>

</LinearLayout>
