<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2011 Mariano Alvarez Fernandez

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical">

	<LinearLayout android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_weight="0">
        
    	<TextView android:id="@+id/textscore"
			android:text=""
			android:visibility="visible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textColor="#ffffffff"
			android:background="#008"
			android:textSize="16sp"
			android:layout_weight="1"/>
    	<TextView android:id="@+id/textrecord"
			android:text=""
			android:visibility="visible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="#ffffffff"
			android:background="#008"
			android:textSize="16sp"
			android:layout_weight="1"/>

	</LinearLayout>

    <FrameLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1">
	
	    <com.fgrim.msnake.SnakeView android:id="@+id/snake"
		    android:layout_width="match_parent"
            android:layout_height="match_parent"
            tileSize="24"/>
	
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="match_parent">
		
			<TextView android:id="@+id/text"
				android:text="@string/snake_layout_text_text"
				android:visibility="visible"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="#ffaaaaff"
				android:background="#AA000000"
				android:textSize="24sp"/>
				
		</RelativeLayout>

	</FrameLayout>

	<LinearLayout android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_weight="0">

	    <Button android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bTIzquierda"
            android:onClick="bIzquierda"
            android:drawableTop="@drawable/arrow_turnleft"
            android:visibility="gone"
            android:layout_weight="1"/>
	    <Button android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bIzquierda"
            android:onClick="bIzquierda"
            android:drawableTop="@drawable/arrow_left"
            android:layout_weight="1"/>
	    <Button android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bArriba"
            android:onClick="bArriba"
            android:drawableTop="@drawable/arrow_up"
            android:layout_weight="1"/>
	    <Button android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bAbajo"
            android:onClick="bAbajo"
            android:drawableTop="@drawable/arrow_down"
            android:layout_weight="1"/>
	    <Button android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bDerecha"
            android:onClick="bDerecha"
            android:drawableTop="@drawable/arrow_right"
            android:layout_weight="1"/>
	    <Button android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bTDerecha"
            android:onClick="bDerecha"
            android:drawableTop="@drawable/arrow_turnright"
            android:visibility="gone"
            android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>
