int array colors 0x7f040000
int array dlg_tilesize_item 0x7f040001
int array dlg_tilesize_m_item 0x7f040002
int array dlg_tilesize_m_value 0x7f040004
int array dlg_tilesize_value 0x7f040003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen label_text_size 0x7f070003
int dimen measurement_text_size 0x7f070002
int drawable appletile 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_right 0x7f020003
int drawable arrow_turnleft 0x7f020004
int drawable arrow_turnright 0x7f020005
int drawable arrow_up 0x7f020006
int drawable bodytile 0x7f020007
int drawable foodtile 0x7f020008
int drawable head2tile 0x7f020009
int drawable headbadtile 0x7f02000a
int drawable headeattile 0x7f02000b
int drawable headtile 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable peppertile 0x7f02000f
int drawable redpeppertile 0x7f020010
int drawable walltile 0x7f020011
int drawable walltile2 0x7f020012
int drawable walltile3 0x7f020013
int drawable yellowstar 0x7f020014
int id About 0x7f09000b
int id Instructions 0x7f09000c
int id RelativeLayout1 0x7f090008
int id about_layout_root 0x7f090000
int id about_layout_text 0x7f090001
int id action_scan 0x7f090026
int id action_settings 0x7f090027
int id analysis1 0x7f09001f
int id button0 0x7f090015
int id button1 0x7f090016
int id button2 0x7f090017
int id button3 0x7f090018
int id button4 0x7f090019
int id button5 0x7f09001a
int id calories1 0x7f090002
int id chartb 0x7f090007
int id down1 0x7f090006
int id left1 0x7f090004
int id menu_about 0x7f090025
int id menu_input 0x7f090023
int id menu_records 0x7f090024
int id menu_speed 0x7f090022
int id menu_walls 0x7f090020
int id menu_zoom 0x7f090021
int id news_layout_root 0x7f09000d
int id news_layout_text 0x7f09000e
int id pieChart 0x7f090009
int id play 0x7f09000a
int id records_layout_root 0x7f09000f
int id records_layout_text 0x7f090010
int id right1 0x7f090003
int id snake 0x7f090013
int id text 0x7f090014
int id text_accelerometer 0x7f09001e
int id text_humidity 0x7f09001d
int id text_pressure 0x7f09001c
int id text_temperature 0x7f09001b
int id textrecord 0x7f090012
int id textscore 0x7f090011
int id up1 0x7f090005
int layout about_layout 0x7f030000
int layout analysis 0x7f030001
int layout chart 0x7f030002
int layout firstpage 0x7f030003
int layout news_layout 0x7f030004
int layout records_layout 0x7f030005
int layout snake_layout 0x7f030006
int layout tagactivity 0x7f030007
int menu snake_menu 0x7f080000
int menu test2 0x7f080001
int string about_text 0x7f050037
int string about_title 0x7f050036
int string action_settings 0x7f050006
int string app_name 0x7f050000
int string bAbajo 0x7f05000b
int string bArriba 0x7f05000a
int string bDerecha 0x7f05000c
int string bIzquierda 0x7f050009
int string bTDerecha 0x7f05000e
int string bTIzquierda 0x7f05000d
int string dlg_exit_title 0x7f050032
int string dlg_input_title 0x7f050031
int string dlg_no 0x7f050034
int string dlg_ok 0x7f050035
int string dlg_size_title 0x7f05002f
int string dlg_speed_title 0x7f050030
int string dlg_walls_title 0x7f05002e
int string dlg_yes 0x7f050033
int string hello_world 0x7f05003e
int string menu_about 0x7f050014
int string menu_input 0x7f050012
int string menu_records 0x7f050013
int string menu_speed 0x7f050011
int string menu_walls 0x7f05000f
int string menu_zoom 0x7f050010
int string mode_lose_prefix 0x7f050003
int string mode_lose_prefix_cr 0x7f050004
int string mode_lose_suffix 0x7f050005
int string mode_pause 0x7f050002
int string mode_ready 0x7f050001
int string news16_text 0x7f05003b
int string news_button 0x7f050038
int string news_text 0x7f05003a
int string news_title 0x7f050039
int string play_game 0x7f05003c
int string record 0x7f050008
int string records_line0 0x7f050022
int string records_line1 0x7f050023
int string records_line10 0x7f05002c
int string records_line11 0x7f05002d
int string records_line2 0x7f050024
int string records_line3 0x7f050025
int string records_line4 0x7f050026
int string records_line5 0x7f050027
int string records_line6 0x7f050028
int string records_line7 0x7f050029
int string records_line8 0x7f05002a
int string records_line9 0x7f05002b
int string records_linet 0x7f050021
int string records_title 0x7f050020
int string score 0x7f050007
int string snake_layout_text_text 0x7f050015
int string title_activity_test2 0x7f05003d
int string toast_fastoff 0x7f050018
int string toast_faston 0x7f050019
int string toast_input2k 0x7f05001d
int string toast_input4k 0x7f05001e
int string toast_inputog 0x7f05001f
int string toast_wallsoff 0x7f050017
int string toast_wallson 0x7f050016
int string toast_zoombig 0x7f05001a
int string toast_zoomnormal 0x7f05001b
int string toast_zoomsmall 0x7f05001c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
